akka {
  actor.warn-about-java-serializer-usage = "off" // TODO!!!
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "/tmp/leveldb/journal"
        native = "off"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "/tmp/leveldb/snapshots"
    }
  }
}
